<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Microsouris Screensaver</title>
</head>

<body>

<p align="center" style="text-align:center"><b><span style="font-size:36.0pt;
font-family:&quot;Comic Sans MS&quot;">Microsouris Screensaver</span></b></p>
<p class="MsoNormal"><strong><span style="font-family:Arial">Description:</span></strong><span style="font-family:Arial"><br>
</span><span style="font-size: 10.0pt; font-family: Courier New; mso-ansi-language: FR-CA" lang="FR-CA">jcscreen</span><span lang="FR-CA" style="font-size:10.0pt;font-family:&quot;Courier New&quot;;
mso-ansi-language:FR-CA">.scr is a screensaver for Windows. It is based on an
algorithm I developed for a robot capable of finding its way to the center of a
16x16 maze. This was a competition held every year between Universities from all
over the world.</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Courier New; mso-ansi-language: FR-CA" lang="FR-CA">The
screensaver uses files named MAZE000?.JCC which contain the information used to
build a maze. By modifying these files it is possible to change the maze and
simulate different decision scenarios. These files must be put in the windows
directory along with the jcscreen.scr file.</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Courier New; mso-ansi-language: FR-CA" lang="FR-CA">So
the installation is fairly easy:</span></p>
<ol>
  <li>
    <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Courier New; mso-ansi-language: FR-CA" lang="FR-CA">Copy
    the jcscreen.scr and all the maze000x.jcc files in the windows directory
    (for example <a href="file:///c:/windows">c:\windows</a>)</span></li>
  <li>
    <p class="MsoNormal">Then right-click on your desktop, choose properties.</li>
  <li>
    <p class="MsoNormal">Go to the screensaver tab.</li>
  <li>
    <p class="MsoNormal">Choose jcscreen or Labyrinth in the Screen Saver
    dropdown combo box.</li>
</ol>
<p class="MsoNormal"><strong><span style="font-family:Arial">Notes:</span></strong><span style="font-family:Arial"><br>
The</span> maze files MAZE000?.JCC are very simple.<br>
<br>
a + means the center of a cell<br>
a 1 means there is a wall<br>
a 0 means there is no wall</p>
<p class="MsoNormal">1111111<br>
1+1+0+1<br>
1110101<br>
1+1+1+1<br>
1111111<br>
</p>
<p class="MsoNormal">would mean..</p>
<table border="2" width="100" bordercolor="#FF0000">
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="34%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="34%">&nbsp;</td>
  </tr>
</table>
<p class="MsoNormal">Jean-Claude Cote<br>
jeanclaudemmcote@hotmail.com<br>
</p>

</body>

</html>
